<!DOCTYPE html><!--MP_UAVHVmksNsU2BJ5nZy--><html lang="ar" dir="rtl"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/9ecb644d22010a00.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/dc3fd34e8816e714.js"/><script src="/_next/static/chunks/c90c5d3d4438c914.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/7d7ae0c2cce1c1bd.js" async=""></script><script src="/_next/static/chunks/3770166bed1577ce.js" async=""></script><script src="/_next/static/chunks/turbopack-ef3fce64293e64ce.js" async=""></script><script src="/_next/static/chunks/99364f21930f8c52.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/4fcead95f3ae690a.js" async=""></script><meta name="next-size-adjust" content=""/><title>مطعم النخيل الذهبي | القائمة</title><meta name="description" content="اكتشف قائمتنا المميزة من الأطباق والمشروبات"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><main class="min-h-screen"><div class="min-h-screen bg-background pt-12 pb-20"><div class="max-w-7xl mx-auto px-4"><div class="mb-12 text-center"><h1 class="text-3xl font-bold text-brown border-b-2 border-gold inline-block pb-2">لوحة التحكم</h1></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-12"><div><h2 class="text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4">إدارة الأقسام</h2><form class="bg-white p-6 rounded-xl shadow-md border border-gold-main/20 mb-8" action="javascript:throw new Error(&#x27;React form unexpectedly submitted.&#x27;)"><h3 class="text-xl font-bold text-brown-main mb-4">إضافة قسم جديد</h3><div class="flex gap-4"><input placeholder="اسم القسم (مثال: شوربات)" class="flex-1 px-4 py-2 rounded-lg border border-gold-main/20 focus:ring-2 focus:ring-gold-main/20 outline-none" required="" name="name"/><button type="submit" class="bg-brown-main text-gold-main px-6 py-2 rounded-lg font-bold hover:bg-brown-light transition-all">إضافة</button></div></form><div class="bg-white rounded-xl shadow-md border border-gold-main/20 overflow-hidden"><table class="w-full text-right"><thead class="bg-brown-main text-gold-main"><tr><th class="p-4">اسم القسم</th><th class="p-4 text-center">إجراءات</th></tr></thead><tbody class="divide-y divide-gold-main/10"><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 font-bold text-brown-main">المقبلات</td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 font-bold text-brown-main">الأطباق الرئيسية</td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 font-bold text-brown-main">المشروبات</td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 font-bold text-brown-main">الحلويات</td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr></tbody></table></div></div><div><h2 class="text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4">إدارة المنتجات</h2><form class="bg-white p-6 rounded-xl shadow-md border border-gold-main/20" action="javascript:throw new Error(&#x27;React form unexpectedly submitted.&#x27;)"><h3 class="text-xl font-bold text-brown-main mb-4">إضافة منتج جديد</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-4"><input placeholder="اسم المنتج" class="px-4 py-2 rounded-lg border border-gold-main/20 focus:ring-2 focus:ring-gold-main/20 outline-none" required="" name="name"/><input type="number" step="0.01" placeholder="السعر (ر.س)" class="px-4 py-2 rounded-lg border border-gold-main/20 focus:ring-2 focus:ring-gold-main/20 outline-none" required="" name="price"/><select name="categoryId" class="px-4 py-2 rounded-lg border border-gold-main/20 focus:ring-2 focus:ring-gold-main/20 outline-none bg-white" required=""><option value="">اختر القسم</option><option value="2">المقبلات</option><option value="3">الأطباق الرئيسية</option><option value="4">المشروبات</option><option value="5">الحلويات</option></select></div><button type="submit" class="w-full mt-4 bg-gold-main text-brown-main py-2 rounded-lg font-bold hover:bg-gold-light transition-all shadow-md">إضافة المنتج</button></form><div class="mt-8"><div class="bg-white rounded-xl shadow-md border border-gold-main/20 overflow-hidden"><table class="w-full text-right"><thead class="bg-brown-main text-gold-main"><tr><th class="p-4">ID</th><th class="p-4">المنتج</th><th class="p-4">السعر</th><th class="p-4">القسم</th><th class="p-4 text-center">إجراءات</th></tr></thead><tbody class="divide-y divide-gold-main/10"><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->101</td><td class="p-4 font-bold text-brown-main">حمص باللحمة</td><td class="p-4 text-gold-main font-bold">25 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">المقبلات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->102</td><td class="p-4 font-bold text-brown-main">متبل باذنجان</td><td class="p-4 text-gold-main font-bold">18 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">المقبلات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->201</td><td class="p-4 font-bold text-brown-main">مشويات مشكلة</td><td class="p-4 text-gold-main font-bold">65 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">الأطباق الرئيسية</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->202</td><td class="p-4 font-bold text-brown-main">كبسة دجاج</td><td class="p-4 text-gold-main font-bold">45 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">الأطباق الرئيسية</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->301</td><td class="p-4 font-bold text-brown-main">عصير برتقال طازج</td><td class="p-4 text-gold-main font-bold">15 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">المشروبات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->302</td><td class="p-4 font-bold text-brown-main">قهوة عربية</td><td class="p-4 text-gold-main font-bold">12 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">المشروبات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->401</td><td class="p-4 font-bold text-brown-main">كنافة نابلسية</td><td class="p-4 text-gold-main font-bold">22 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">الحلويات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr><tr class="hover:bg-brown-main/5 transition-colors"><td class="p-4 text-brown-light/60 text-sm">#<!-- -->402</td><td class="p-4 font-bold text-brown-main">أم علي</td><td class="p-4 text-gold-main font-bold">20 ر.س</td><td class="p-4"><span class="bg-gold-main/10 text-gold-main px-2 py-1 rounded-md text-sm">الحلويات</span></td><td class="p-4 text-center space-x-2 space-x-reverse"><button class="bg-gold-main/10 text-gold-main px-3 py-1 rounded-md hover:bg-gold-main hover:text-brown-main transition-all text-sm">تعديل</button><button class="bg-red-500/10 text-red-600 px-3 py-1 rounded-md hover:bg-red-600 hover:text-white transition-all text-sm">حذف</button></td></tr></tbody></table></div></div></div></div></div></div><!--$--><!--/$--></main><script>addEventListener("submit",function(a){if(!a.defaultPrevented){var c=a.target,d=a.submitter,e=c.action,b=d;if(d){var f=d.getAttribute("formAction");null!=f&&(e=f,b=null)}"javascript:throw new Error('React form unexpectedly submitted.')"===e&&(a.preventDefault(),b?(a=document.createElement("input"),a.name=b.name,a.value=b.value,b.parentNode.insertBefore(a,b),b=new FormData(c),a.parentNode.removeChild(a)):b=new FormData(c),a=c.ownerDocument||c,(a.$$reactFormReplay=a.$$reactFormReplay||[]).push(c,d,b))}});</script><script src="/_next/static/chunks/dc3fd34e8816e714.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[62319,[\"/_next/static/chunks/99364f21930f8c52.js\"],\"default\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[40964,[\"/_next/static/chunks/99364f21930f8c52.js\",\"/_next/static/chunks/4fcead95f3ae690a.js\"],\"default\"]\n6:I[96750,[\"/_next/static/chunks/99364f21930f8c52.js\",\"/_next/static/chunks/4fcead95f3ae690a.js\"],\"default\"]\n7:I[82718,[\"/_next/static/chunks/99364f21930f8c52.js\",\"/_next/static/chunks/4fcead95f3ae690a.js\"],\"default\"]\n8:I[89272,[\"/_next/static/chunks/99364f21930f8c52.js\",\"/_next/static/chunks/4fcead95f3ae690a.js\"],\"default\"]\n9:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/9ecb644d22010a00.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"MP_UAVHVmksNsU2BJ5nZy\",\"c\":[\"\",\"admin\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/9ecb644d22010a00.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/99364f21930f8c52.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ar\",\"dir\":\"rtl\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background pt-12 pb-20\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-12 text-center\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold text-brown border-b-2 border-gold inline-block pb-2\",\"children\":\"لوحة التحكم\"}]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-2 gap-12\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4\",\"children\":\"إدارة الأقسام\"}],[\"$\",\"$L5\",null,{}],[\"$\",\"$L6\",null,{\"categories\":[{\"id\":\"1\",\"name\":\"الكل\"},{\"id\":\"2\",\"name\":\"المقبلات\"},{\"id\":\"3\",\"name\":\"الأطباق الرئيسية\"},{\"id\":\"4\",\"name\":\"المشروبات\"},{\"id\":\"5\",\"name\":\"الحلويات\"}]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4\",\"children\":\"إدارة المنتجات\"}],[\"$\",\"$L7\",null,{\"categories\":\"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:1:props:children:0:props:children:2:props:categories\"}],[\"$\",\"div\",null,{\"className\":\"mt-8\",\"children\":[\"$\",\"$L8\",null,{\"products\":[{\"id\":\"101\",\"name\":\"حمص باللحمة\",\"price\":25,\"categoryId\":\"2\"},{\"id\":\"102\",\"name\":\"متبل باذنجان\",\"price\":18,\"categoryId\":\"2\"},{\"id\":\"201\",\"name\":\"مشويات مشكلة\",\"price\":65,\"categoryId\":\"3\"},{\"id\":\"202\",\"name\":\"كبسة دجاج\",\"price\":45,\"categoryId\":\"3\"},{\"id\":\"301\",\"name\":\"عصير برتقال طازج\",\"price\":15,\"categoryId\":\"4\"},{\"id\":\"302\",\"name\":\"قهوة عربية\",\"price\":12,\"categoryId\":\"4\"},{\"id\":\"401\",\"name\":\"كنافة نابلسية\",\"price\":22,\"categoryId\":\"5\"},{\"id\":\"402\",\"name\":\"أم علي\",\"price\":20,\"categoryId\":\"5\"}],\"categories\":\"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:1:props:children:0:props:children:2:props:categories\"}]}]]}]]}]]}]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4fcead95f3ae690a.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lf\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"IconMark\"]\nb:null\nf:[[\"$\",\"title\",\"0\",{\"children\":\"مطعم النخيل الذهبي | القائمة\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"اكتشف قائمتنا المميزة من الأطباق والمشروبات\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\n"])</script></body></html>