1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/99364f21930f8c52.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[40964,["/_next/static/chunks/99364f21930f8c52.js","/_next/static/chunks/4fcead95f3ae690a.js"],"default"]
6:I[96750,["/_next/static/chunks/99364f21930f8c52.js","/_next/static/chunks/4fcead95f3ae690a.js"],"default"]
7:I[82718,["/_next/static/chunks/99364f21930f8c52.js","/_next/static/chunks/4fcead95f3ae690a.js"],"default"]
8:I[89272,["/_next/static/chunks/99364f21930f8c52.js","/_next/static/chunks/4fcead95f3ae690a.js"],"default"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/9ecb644d22010a00.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"MP_UAVHVmksNsU2BJ5nZy","c":["","admin"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9ecb644d22010a00.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/99364f21930f8c52.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background pt-12 pb-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":["$","h1",null,{"className":"text-3xl font-bold text-brown border-b-2 border-gold inline-block pb-2","children":"لوحة التحكم"}]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4","children":"إدارة الأقسام"}],["$","$L5",null,{}],["$","$L6",null,{"categories":[{"id":"1","name":"الكل"},{"id":"2","name":"المقبلات"},{"id":"3","name":"الأطباق الرئيسية"},{"id":"4","name":"المشروبات"},{"id":"5","name":"الحلويات"}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-brown-main mb-6 border-r-4 border-gold-main pr-4","children":"إدارة المنتجات"}],["$","$L7",null,{"categories":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:1:props:children:0:props:children:2:props:categories"}],["$","div",null,{"className":"mt-8","children":["$","$L8",null,{"products":[{"id":"101","name":"حمص باللحمة","price":25,"categoryId":"2"},{"id":"102","name":"متبل باذنجان","price":18,"categoryId":"2"},{"id":"201","name":"مشويات مشكلة","price":65,"categoryId":"3"},{"id":"202","name":"كبسة دجاج","price":45,"categoryId":"3"},{"id":"301","name":"عصير برتقال طازج","price":15,"categoryId":"4"},{"id":"302","name":"قهوة عربية","price":12,"categoryId":"4"},{"id":"401","name":"كنافة نابلسية","price":22,"categoryId":"5"},{"id":"402","name":"أم علي","price":20,"categoryId":"5"}],"categories":"$0:f:0:1:1:children:1:children:0:props:children:0:props:children:props:children:1:props:children:0:props:children:2:props:categories"}]}]]}]]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/4fcead95f3ae690a.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"مطعم النخيل الذهبي | القائمة"}],["$","meta","1",{"name":"description","content":"اكتشف قائمتنا المميزة من الأطباق والمشروبات"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
